language: go

go:
  - 1.12.x
  - 1.13.x
  - tip

os:
  - linux

branches:
  only:
  - master
  - develop

matrix:
  fast_finish: true
  allow_failures:
    - go: tip

before_install:
  - wget https://storage.googleapis.com/shellcheck/shellcheck-stable.linux.x86_64.tar.xz
  - wget -O hadolint https://github.com/hadolint/hadolint/releases/download/v1.17.5/hadolint-Linux-x86_64
  - tar xf shellcheck-stable.linux.x86_64.tar.xz
  - chmod +x hadolint
  - ./shellcheck-stable/shellcheck --version
  - ./hadolint --version
  - make deps deps-test
  - go get -v github.com/mattn/goveralls
  - npm install -g codeclimate-test-reporter

script:
  - make all
  - go test -covermode=count ./parser ./recipe -coverprofile=coverage.out
  - goveralls -service travis-ci -repotoken $COVERALLS_TOKEN -coverprofile coverage.out
  - codeclimate-test-reporter < coverage.out
  - bash -c 'shopt -s globstar; ./shellcheck-stable/shellcheck bibop-docker'
  - bash -c 'shopt -s globstar; ./shellcheck-stable/shellcheck bibop-entrypoint'
  - bash -c 'shopt -s globstar; ./shellcheck-stable/shellcheck bibop-massive'
  - bash -c 'shopt -s globstar; ./shellcheck-stable/shellcheck bibop-multi-check'
  - ./hadolint centos6.docker
  - ./hadolint centos7.docker
